0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:59 +0800] "GET /content-category?_=1470531656127 HTTP/1.1" 200 2342 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:00:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:01:02 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:01:03 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Aug/2016:09:01:06 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 8
