0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:12 +0800] "GET /item-param-list?_=1469972405614 HTTP/1.1" 200 2784 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:14 +0800] "GET /item-param-add?_=1469972405616 HTTP/1.1" 200 3508 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:14 +0800] "GET /item-param-add?_=1469972405615 HTTP/1.1" 200 3508 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 2020
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:20 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:22 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:40:24 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 48 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:11 +0800] "POST /item/param/save/127 HTTP/1.1" 200 48 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:15 +0800] "GET /item-add?_=1469972405617 HTTP/1.1" 200 4709 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1469972405618 HTTP/1.1" 200 179915 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1469972405619 HTTP/1.1" 200 8488 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:18 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:20 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:21 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:21:41:22 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 255 http-bio-8080-exec-7 26
