0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:04 +0800] "GET /item-add?_=1469840643878 HTTP/1.1" 200 4622 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1469840643879 HTTP/1.1" 200 179915 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1469840643880 HTTP/1.1" 200 8488 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 1280
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:09 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:12 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:14 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:53 +0800] "GET /item-add?_=1469840749201 HTTP/1.1" 200 4622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1469840749202 HTTP/1.1" 200 179915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1469840749203 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /item-list?_=1469840749204 HTTP/1.1" 200 6784 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:58 +0800] "GET /item-param-list?_=1469840749205 HTTP/1.1" 200 2784 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:05:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:06:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2016:09:06:02 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 10
