0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2657
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:17 +0800] "GET /item-param-list?_=1469954949200 HTTP/1.1" 200 2784 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:20 +0800] "GET /item-param-add?_=1469954949201 HTTP/1.1" 200 3508 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:20 +0800] "GET /item-param-add?_=1469954949202 HTTP/1.1" 200 3508 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 1803
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:25 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:26 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:27 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:32 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:33 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:16:49:35 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 48 http-bio-8080-exec-1 7
