0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 1835
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:14 +0800] "GET /item-add?_=1469933589835 HTTP/1.1" 200 4711 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1469933589836 HTTP/1.1" 200 179915 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1469933589837 HTTP/1.1" 200 8488 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 1658
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:28 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:29 +0800] "POST /item/cat/list HTTP/1.1" 200 278 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:33 +0800] "POST /item/cat/list HTTP/1.1" 200 156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:40 +0800] "POST /item/cat/list HTTP/1.1" 200 202 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:53:46 +0800] "POST /item/cat/list HTTP/1.1" 200 156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:54:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1469933660737 HTTP/1.1" 200 12787 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:55:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-9 1300
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:56:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1469933781755 HTTP/1.1" 200 12787 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:56:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [31/Jul/2016:10:56:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 552
