0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:05 +0800] "GET /item-add?_=1469974443111 HTTP/1.1" 200 4707 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1469974443112 HTTP/1.1" 200 179915 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1469974443113 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:10 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:12 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:13 +0800] "GET /item/param/query/itemcatid/127 HTTP/1.1" 200 255 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1469974481517 HTTP/1.1" 200 12787 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:14:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:15:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:15:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 31 http-bio-8080-exec-3 21482
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:16:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1469974589912 HTTP/1.1" 200 12787 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:17:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 31 http-bio-8080-exec-4 21025
0:0:0:0:0:0:0:1 - - [31/Jul/2016:22:17:54 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 636
