# properties for ftp
# ftp ipaddress
FTP_ADDRESS=192.168.56.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
# properties for Image Server
# Image Server base url
IMAGE_BASE_URL=http://192.168.56.128/images

#REST BASE URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/syn/content/
